<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="shortcut icon" type="image/x-icon"
          href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico"> -->
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>来因 - 创作服务平台</title>
    <!-- 高德地图 API 与 UI库（与项目1保持一致） -->
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=5cb48155393f9f9465e5afb0fa577b3b&plugin=AMap.Scale,AMap.ToolBar,AMap.HeatMap"></script>
    <script src="https://webapi.amap.com/ui/1.1/main.js"></script>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>